# fx-deals-importer

./: .gitignore  FX Deals Importer Using Spring Boot (Report & Results).docx  ProgressSoft.pptx  README.md  docker-compose.yml  fx-deals.csv  pom.xml
src/main/java/com/example/fxdeals/: FxDealsApplication.java
src/main/java/com/example/fxdeals/controller/: FxDealController.java  FxDealCsvController.java
src/main/java/com/example/fxdeals/dto/: ErrorResponse.java  FxDealImportResultDTO.java  FxDealRequestDTO.java  FxDealResponseDTO.java
src/main/java/com/example/fxdeals/entity/: FxDeal.java
src/main/java/com/example/fxdeals/exception/: GlobalExceptionHandler.java
src/main/java/com/example/fxdeals/repository/: FxDealRepository.java
src/main/java/com/example/fxdeals/service/: FxDealService.java
src/main/resources/: application.yml  fx-deals.csv
